@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  /* position: fixed; */
  /* background-color: #000; */
  font-size: 20px;
}

header .items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .item {
  height: 3em;
  width: 100%;
  flex: 1;
}

header a {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .item:hover {
  background-color: #000;
  color: #fff;
}

header .logo {
  float: left;
}

footer {
  width: 100%;
  /* position: fixed; */
  /* background-color: #000; */
}

footer .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .icon {
  height: 3em;
  width: 100%;
  margin: 0;
  flex: 1;
}

footer .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .icon svg {
  height: 60%;
  width: 60%;
  /* color: #fff; */
}

footer .icon:hover {
  background-color: #000;
  color: #fff;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  width: 30%;
  padding: 30px 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-bottom: 120px;
}

.description {
  width: 70%;
  padding: 30px 50px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 1.7;
}

h1,
h2,
h3,
h4 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.custom-list {
  list-style: none;
}

.custom-list::before li {
  margin: 0 10px 0 0;
}

.custom-list li:nth-child(1)::before {
  content: "üìç ";
}

.custom-list li:nth-child(2)::before {
  content: "üíª";
}

.custom-list li:nth-child(3)::before {
  content: "üçÄ";
}

.custom-list li:nth-child(4)::before {
  content: "üóª";
}

section {
  margin-top: 70px;
  margin-bottom: 70px;
}

.work,
.skill-sec,
.wait {
  font-size: 1.3rem;
  letter-spacing: 1px;
  line-height: 1.7;
  text-align: center;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project {
  width: 70%;
  margin: 20px 20px;
  padding: 20px 20px;
}

.project:hover {
  background-color: rgb(235, 235, 235);
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.skill {
  width: 70%;
  margin: 20px 20px;
  padding: 20px 20px;
}

.skill ul {
  list-style-type: none;
}

.wait {
  padding-top: 20px;
  padding-bottom: 50px;
  text-align: center;
}

.gif {
  margin: auto;
  margin-bottom: 30px;
}
